html    {
    background-color: #746F6F; 
}


/* styling header */
header  {
    background-color: #dadada;
    width: 100%;
    height: 125px;
    position: fixed;
    z-index: 1000;
}
 
#websiteName    {
    font-size: 50px;
    text-align: center;
}

#websiteLogo    {
    position: absolute;
    width: 185px;
    right: 15px;
    top: 15px;
}

nav {
    text-align: center;
}

a   {
    text-decoration: none;
    color: black;
    margin: 7%;
    padding: 0;
}

/* admin page styling */

.container_admin   {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid black;
    position: absolute;
    width: 80%;
    margin-left: 10%;
    margin-top: 10%;
    padding: 0;
    background-color: #AE6767;
    z-index: -3;
}

.cart_admin  {
    border: 1px solid black;
    margin: 0%;
    height: 300px;
    position: relative;
    z-index: -2;
}

#ananas_stukjes_img, #hawaii_img    {
    width: 200px;
    height: 200px;
    position: absolute;
    z-index: -1;
}

.Info {
    background-color: #CE3E3E;
    width: 250px;
    height: 50px;
    position: absolute;
    margin-top: 150px;
    text-align: center;
}

.naam   {
    text-align: center;
    position: relative;
    color: black;
}

.pst    {
    color: black;
    width: 100px;
    background-color: #CE3E3E;
    margin: auto;
    left: 300px;
    top: 100px;
    position: absolute;
}

.pas_aan, .verwijder    {
    background-color: #CE3E3E;
    text-decoration: none;
    color: black;
    position: relative;
    top: -50px;
    left: 300px;
    width: fit-content;
    z-index: 1;
}

.aantal {
    background-color: #CE3E3E;
    text-decoration: none;
    color: black;
    position: relative;
    top: -50px;
    left: 300px;
    width: fit-content;
    z-index: 1;
}

/* add ingredient styling */

.container_add_ingredient {
    width: 50%;
    height: auto;
    position: absolute;
    margin-top: 200px;
    margin-left: 25%;
    background-color: #AE6767;
    padding: 10px;
}

/* .form-group_add_ingredient {
    
} */

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    margin-left: 10%;
}

input[type="text"], textarea {
    width: 80%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    justify-content: center;
    margin-left: 10%;
}

input[type="submit"] {
    background-color: #A69D9D;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 3px; 
    margin-left: 10%;
}

input[placeholder="prijs"]  {
    position: relative;
    width: 39.5%;
    margin: 0;
    margin-top: 1%;
    margin-bottom: 2%;
    margin-right: 1%;
    margin-left: 10%;
    float: left;
    font-size: 17px;
}

input[placeholder="voorraad"]   {
    position: relative;
    width: 39.5%;
    margin: 0;
    margin-top: 1%;
    margin-bottom: 2%;
    float: left;
    font-size: 17px;
}

#image_add_ingredient   {
    margin-left: 10%;
}

.image-preview_add_ingredient {
    margin-top: 10px;
    margin-left: 10%;
}

.image-preview_add_ingredient img {
    max-width: 200px;
    max-height: 200px;
    margin-left: 10%;
}