html    {
    background-color: #746F6F; 
}

main {
    background-image: url('../images/backgroundImage.jpeg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
}

/* styling header */
header  {
    background-color: #dadada;
    width: 100%;
    height: 125px;
    position: fixed;
    z-index: 1000;
}
 
#websiteName    {
    font-size: 50px;
    text-align: center;
}

#websiteLogo    {
    position: absolute;
    width: 185px;
    right: 15px;
    top: 15px;
}

nav {
    text-align: center;
}

/*a   {
    text-decoration: none;
    color: black;
    margin: 7%;
    padding: 0;
}*/

/* admin page styling */

.titleAdminTable {
    text-align: center;
    color: #fff;
}

.container_admin   {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid black;
    width: 80%;
    margin-left: 10%;
    margin-top: 10%;
    padding: 0;
    background-color: #AE6767;
    z-index: -3;
}

.pro_ing_item  {
    border: 1px solid black;
    margin: 0%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
    'image image name name name name name'
    'image image name name name name name'
    'image image price price price price price'
    'descr descr . adjust . delete .';
}

.pro_ing_image    {
    width: 100%;
    grid-area: image;
}

.description {
    background-color: #CE3E3E;
    text-align: center;
    grid-area: descr;
    height: 75px;
    text-overflow: ellipsis;
    overflow: hidden;
    word-wrap: break-word;
    white-space: nowrap;
}

.pro_ing_name   {
    text-align: center;
    position: relative;
    color: black;
    grid-area: name;
}

.price_per_pro_ing    {
    color: #000;
    text-align: center;
    grid-area: price;
}

.adjust {
    background-color: #CE3E3E;
    text-decoration: none;
    color: black;
    z-index: 1;
    height: 50px;
    text-align: center;
    grid-area: adjust;
}

.delete {
    background-color: #CE3E3E;
    text-decoration: none;
    color: black;
    height: 50px;
    text-align: center;
    z-index: 1;
    grid-area: delete;
}

.aantal {
    background-color: #CE3E3E;
    text-decoration: none;
    color: black;
    position: relative;
    top: -50px;
    left: 300px;
    width: fit-content;
    z-index: 1;
}

/* add ingredient styling */

.container_add_ingredient {
    width: 50%;
    height: auto;
    position: absolute;
    margin-top: 200px;
    margin-left: 25%;
    background-color: #AE6767;
    padding: 10px;
}

/* .form-group_add_ingredient {
    
} */

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    margin-left: 10%;
}

/*input[type="text"], textarea {
    width: 80%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    justify-content: center;
    margin-left: 10%;
}

input[type="submit"] {
    background-color: #A69D9D;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 3px; 
    margin-left: 10%;
}*/

input[placeholder="prijs"]  {
    position: relative;
    width: 39.5%;
    margin: 0;
    margin-top: 1%;
    margin-bottom: 2%;
    margin-right: 1%;
    margin-left: 10%;
    float: left;
    font-size: 17px;
}

input[placeholder="voorraad"]   {
    position: relative;
    width: 39.5%;
    margin: 0;
    margin-top: 1%;
    margin-bottom: 2%;
    float: left;
    font-size: 17px;
}

#image_add_ingredient   {
    margin-left: 10%;
}

.image-preview_add_ingredient {
    margin-top: 10px;
    margin-left: 10%;
}

.image-preview_add_ingredient img {
    max-width: 200px;
    max-height: 200px;
    margin-left: 10%;
}